In [103]:
import pandas as pd
import warnings; warnings.filterwarnings('ignore')

In [107]:
data = pd.read_csv('agaudit-2024-02-21-00-00-00.csv', header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,2024-02-21 09:08:02.525 KST,ags14,dvdrental,84607,192.168.16.16:58564,65d53ee2.14a7f,1,BEGIN,2024-02-21 09:08:02 KST,3/13856,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MISC,NaN,statement
1,2024-02-21 09:08:02.525 KST,ags14,dvdrental,84607,192.168.16.16:58564,65d53ee2.14a7f,2,SELECT,2024-02-21 09:08:02 KST,3/13856,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,READ,NaN,statement
2,2024-02-21 09:08:30.228 KST,ags14,dvdrental,84629,192.168.16.16:58566,65d53efe.14a95,1,BEGIN,2024-02-21 09:08:30 KST,4/747,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MISC,NaN,statement
3,2024-02-21 09:08:30.228 KST,ags14,dvdrental,84629,192.168.16.16:58566,65d53efe.14a95,2,SELECT,2024-02-21 09:08:30 KST,4/747,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,READ,NaN,statement
4,2024-02-21 09:08:30.228 KST,ags14,dvdrental,84629,192.168.16.16:58566,65d53efe.14a95,3,SELECT,2024-02-21 09:08:30 KST,4/747,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,READ,NaN,statement

In [113]:
f1 = data.iloc[:, [8,1,2,7,27,13]]
f1.dropna(subset=[13], inplace=True)
f1 = f1[f1.iloc[:, 4] == 'READ']
f1

,8,1,2,7,27,13
1,2024-02-21 09:08:02 KST,ags14,dvdrental,SELECT,READ,"""SELECT tc.table_name,\n ..."
3,2024-02-21 09:08:30 KST,ags14,dvdrental,SELECT,READ,"""SELECT table_schema AS schema_name, table_nam..."
4,2024-02-21 09:08:30 KST,ags14,dvdrental,SELECT,READ,"""SELECT table_schema AS schema_name, table_nam..."
5,2024-02-21 09:08:30 KST,ags14,dvdrental,SELECT,READ,"""SELECT table_schema AS schema_name, table_nam..."
6,2024-02-21 09:08:30 KST,ags14,dvdrental,SELECT,READ,"""SELECT table_schema AS schema_name, table_nam..."
...,...,...,...,...,...,...
5623,2024-02-21 14:00:17 KST,ags14,dvdrental,SELECT,READ,"""SELECT\n nsp.nspname as schema_name,\n ..."
5624,2024-02-21 14:00:17 KST,ags14,dvdrental,SELECT,READ,"""SELECT rel.oid, rel.relname AS name,\n (SE..."
5625,2024-02-21 14:00:17 KST,ags14,dvdrental,SELECT,READ,"""SELECT oid, sub.subname AS name FROM pg_catal..."
5626,2024-02-21 14:00:17 KST,ags14,dvdrental,SELECT,READ,"""SELECT\n CASE WHEN c.relkind = 'p' THEN Tr..."
5627,2024-02-21 14:05:37 KST,ags14,dvdrental,SELECT,READ,"""\nSELECT *\nFROM information_schema.columns"""